keycloak.security-constraints[0].authRoles[0]=Member
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/homepage/*
keycloak.security-constraints[0].security-collections[0].patterns[1]=/*
keycloak.security-constraints[0].auth-roles[1]=Admin
keycloak.security-constraints[0].security-collections[1].patterns[0]=/home-admin/*
keycloak.security-constraints[0].security-collections[1].patterns[1]=/*