<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-sprinsecurity5">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{images/mio.css}">
  <title>Homepage Admin</title>

  <script type='text/javascript'>
    // Funzione che permette di aggiungere elementi al form (in questo caso rate)
    function Mostra_Posti(giorno){
      var day = giorno.value;
      var box = document.getElementById('posti');
      if(isNaN(day)==true){
          box.innerHTML='';
      }else{
        var riga = "";
        riga = 'th:text="${listCorsi.lezioni[corsoStat.index]["+day+"].num_posti_disponibili}"'
        // Aggiorno il contenuto del box che conterrà l'elemento
        box.setAttribute('th:text',"${listCorsi.lezioni[corsoStat.index][\"+day+\"].num_posti_disponibili}\"");
        }
    }
  </script>
  <style>
    .nav-link{
      color: white;
    }
    table {
      border-collapse:collapse
    }
    td, th {
      border:1px solid #ddd;
      padding:8px;
    }
    div.card{
      float: left;
      margin-left: 40px;
      margin-top: 15px;
    }

    .flip-card {
      float: left;
      margin-left: 40px;
      margin-top: 15px;
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgb(64, 64, 64);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: lightskyblue;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body class="text-center" th:style="'background: url(/images/3040030120-0.jpeg); background-size: cover;'">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" style="color: white" href="#">ShopTicket</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" style="color: white" th:href="@{/home-admin}">Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: white" th:href="@{/home-admin/inserisci-evento}">Inserisci Evento</a>
        </li>
      </ul>
    </div>
  </div>

  <li class="nav-item dropdown">
    <div sec:authorize="isAuthenticated()">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Benvenuto <b>ADMIN</b></a>
    <div class="dropdown-menu" style="left: -65px!important;">
      <a class="dropdown-item" th:href="@{/logout}">Logout</a>
    </div>
    </div>
  </li>
</nav>

<div th:if="${param.success1}">
  <div class="alert alert-success">Hai eliminato correttamente un evento con i suoi biglietti!</div>
</div>

<div th:if="${param.success0}">
  <div class="alert alert-success">Hai aggiunto con successo una nuova biglietto!</div>
</div>

<a class="link" href="https://codepen.io/simoberny/pen/qxxOqj" target="_blank"></a>

<div class="movie_card" id="bright" th:each="evento: ${listaEventi.eventi}">
  <div class="info_section">
    <div class="movie_header">
      <img class="locandina" th:src="@{'images/'+${evento.urlimm}}"/>
    </div>
    <div class="movie_desc">
      <h1 th:text="${evento.nome}"></h1>
      <p th:text="${evento.descrizione}"></p>

    <a class="btn btn-primary" th:href="@{/home-admin/modifica-evento/{id}(id=${evento.id})}">Modifica</a>
    <a class="btn btn-primary" th:href="@{/home-admin/visualizza-biglietti/{id}(id=${evento.id})}">Visualizza</a>
    <a class="btn btn-danger"  th:href="@{/home-admin/elimina-evento/{id}(id=${evento.id})}">Elimina</a>
    </div>
  </div>
  <div class="blur_back bright_back"></div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>
</html>